# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Eugene Ciurana <transifex@cime.net>, 2011
# pr3d4t0r <transifex@ciurana.eu>, 2011
msgid ""
msgstr ""
"Project-Id-Version: DAViCal\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-10-22 22:39+0200\n"
"PO-Revision-Date: 2014-10-22 20:42+0000\n"
"Last-Translator: Cyril Giraud <cgiraud@free.fr>\n"
"Language-Team: Spanish (Mexico) (http://www.transifex.com/projects/p/davical/language/es_MX/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es_MX\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. Translators: this is the formatting of a date with time. See
#. http://php.net/manual/en/function.strftime.php
#: htdocs/feed.php:134 htdocs/feed.php:142
msgid "%F %T"
msgstr "%F %T"

#. Translators: his is the formatting of just the time. See
#. http://php.net/manual/en/function.strftime.php
#: htdocs/feed.php:140
msgid "%T"
msgstr "%T"

#: inc/ui/principal-edit.php:168
msgid "*** Default Locale ***"
msgstr "*** Localidad Estándar ***"

msgid "*** Unknown ***"
msgstr "*** Desconocido ***"

#, php-format
msgid "- adding %s to group : %s"
msgstr "- agregando %s al grupo %s"

#, php-format
msgid "- adding users %s to group : %s"
msgstr "- agregando usuarios %s al grupo %s"

#, php-format
msgid "- creating groups : %s"
msgstr "- creando los grupos:  %s"

#, php-format
msgid "- creating record for users :  %s"
msgstr "- creando el registro para usuarios:  %s"

#, php-format
msgid "- deactivate groups : %s"
msgstr "- groupos %s desactivados"

#, php-format
msgid "- deactivating users : %s"
msgstr "- desactivando a los usuarios:  %s"

#, php-format
msgid "- nothing done on : %s"
msgstr "- ningún cambio para:  %s"

#, php-format
msgid "- removing %s from group : %s"
msgstr "- eliminando a %s del grupo:  %s"

#, php-format
msgid "- updating groups : %s"
msgstr "- actualizando los grupos:  %s"

#, php-format
msgid "- updating user records : %s"
msgstr "- actualizando los registros de usuario:  %s"

#: htdocs/tools.php:90
msgid ""
"<b>WARNING: all events in this path will be deleted before inserting allof "
"the ics file</b>"
msgstr "<b>ADVERTENCIA:  todos los eventos en este repositorio serán eliminados antes de insertar el archivo ics</b>"

#: htdocs/help.php:18
#, php-format
msgid ""
"<h1>Help</h1>\n"
"<p>For initial help you should visit the <a href=\"http://www.davical.org/\" target=\"_blank\">DAViCal Home Page</a> or take\n"
"a look at the <a href=\"http://wiki.davical.org/%s\" target=\"_blank\">DAViCal Wiki</a>.</p>\n"
"<p>If you can't find the answers there, visit us on <a href=\"http://wikipedia.org/wiki/Internet_Relay_Chat\" target=\"_blank\">IRC</a> in\n"
"the <b>#davical</b> channel on <a href=\"http://www.oftc.net/\" target=\"_blank\">irc.oftc.net</a>,\n"
"or send a question to the <a href=\"http://lists.sourceforge.net/mailman/listinfo/davical-general\" target=\"_blank\">DAViCal Users mailing list</a>.</p>\n"
"<p>The <a href=\"http://sourceforge.net/mailarchive/forum.php?forum_id=8348\" title=\"DAViCal Users Mailing List\" target=\"_blank\">mailing list\n"
"archives can be helpful too.</p>"
msgstr "<h1>Ayuda</h>\n<p>Visita <a href='http://www.davical.org/' target='_blank'>la Página Principal de DAViCal</a> para ayuda inicial, o consulta<a href='http://wiki.davical.org/%s' target='_blank'>el Wiki de DAViCal</a>.</p><p>Si no encuentras la respuesta a tus dudas, visítanos en <a href='http://wikipedia.org/wiki/Internet_Relay_Chat' target='_blank'>IRC</a> enel canal <b>#davical</b> en <a href='http://www.oftc.net/' target='_blank'>irc.oftc.net</a>,\no envía tus preguntas a <a href='http://lists.sourceforge.net/mailman/listinfo/davical-general' target='_blank'>la lista de correo de Usuarios de DAViCal</a>.</p>\n<p>El <a href='http://sourceforge.net/mailarchive/forum.php?forum_id=8348' title='Lista de Correo de Usuarios DAViCal' target='_blank'>archivo de la lista de correo</a>tambien te será útil."

#, php-format
msgid ""
"<h1>Log On Please</h1><p>For access to the %s you should log on withthe "
"username and password that have been issued to you.</p><p>If you would like "
"to request access, please e-mail %s.</p>"
msgstr "<h1>Por Favor Entra Identifícate</h1><p>Debes para entrar a %s debes identificarte con tu nombre de usuario y tu clave de acceso.</p><p>Notifica a %s si deseas solicitar acceso."

#: inc/caldav-PUT-vcard.php:51 inc/caldav-PUT-default.php:49
msgid "A DAViCal principal collection may only contain collections"
msgstr "Una colección principal de DAViCal solo puede contener colecciones"

#: inc/caldav-MKCOL.php:190
msgid "A collection already exists at that location."
msgstr "Una colección ya existe en ese lugar."

#: inc/caldav-PROPPATCH.php:143
msgid "A collection may not be both a calendar and an addressbook."
msgstr ""

#: inc/caldav-BIND.php:47
msgid "A resource already exists at the destination."
msgstr "Un recurso ya existe en ese destino."

#: htdocs/setup.php:319
msgid "AWL Library version "
msgstr "Biblioteca AWL versión"

#: inc/ui/collection-edit.php:503 inc/ui/principal-edit.php:784
msgid "Access Tickets"
msgstr "Boletos de Acceso"

msgid "Access ticket deleted"
msgstr "Boleto de acceso eliminado"

#: inc/ui/collection-edit.php:473 inc/ui/collection-edit.php:510
#: inc/ui/collection-edit.php:540 inc/ui/principal-edit.php:550
#: inc/ui/principal-edit.php:665 inc/ui/principal-edit.php:791
#: inc/ui/principal-edit.php:841 inc/ui/principal-edit.php:882
#: inc/ui/principal-edit.php:918
msgid "Action"
msgstr "Acción"

#: inc/ui/principal-edit.php:285
msgid "Active"
msgstr "Activo"

#: inc/ui/principal-edit.php:496
msgid "Adding new member to this Group Principal"
msgstr "Agregando un miembro nuevo a este Principal de Grupo"

#. Translators: in the sense of 'systems admin'
msgid "Admin"
msgstr "Admin"

#: inc/interactive-page.php:47 htdocs/index.php:17
msgid "Administration"
msgstr "Administración"

#: inc/ui/principal-edit.php:284
msgid "Administrator"
msgstr "Administrador"

#: inc/ui/collection-edit.php:230 inc/ui/principal-edit.php:381
msgid "All"
msgstr "Todos"

#: inc/ui/principal-edit.php:866
msgid "All collection data will be unrecoverably deleted."
msgstr "Todos los datos de esta colección serán eliminados."

#: htdocs/tools.php:154
#, php-format
msgid "All events of user \"%s\" were deleted and replaced by those from file %s"
msgstr ""

#: inc/ui/principal-edit.php:447
msgid ""
"All of the principal's calendars and events will be unrecoverably deleted."
msgstr "Todos los calendarios y eventos de este principal serán eliminados permanentemente."

#: inc/ui/principal-edit.php:9
msgid "All privileges"
msgstr "Todos los privilegios"

#: inc/caldav-PROPPATCH.php:331
msgid "All requested changes were made."
msgstr "Todos los cambios solicitados fueron hechos."

#: inc/CalDAVRequest.php:741
msgid ""
"Allow free/busy enquiries targeted at the owner of this scheduling inbox"
msgstr "Permite solicitudes libre/ocupado para el dueño de este buzón de itinerario."

#: inc/ui/principal-edit.php:174
msgid "An \"Administrator\" user has full rights to the whole DAViCal System"
msgstr "Un usuario \"Administrador\" tiene todos derechos al Sistema DAViCal entero."

#: htdocs/public.php:51
msgid "Anonymous users are not allowed to modify calendars"
msgstr "Los usuarios anónimos no tienen permitido modificar calendarios"

#: htdocs/public.php:33
msgid "Anonymous users may only access public calendars"
msgstr "Los usuarios anónimos solo pueden ver calendarios públicos"

#: inc/ui/collection-edit.php:31
msgid "Append"
msgstr ""

#: htdocs/upgrade.php:45
msgid "Application DB User"
msgstr "Usuario de Base de Datos de la Aplicación"

#: inc/ui/collection-edit.php:416
msgid "Apply Changes"
msgstr "Efectúa Cambios"

#: htdocs/upgrade.php:46
msgid "Apply DB Patches"
msgstr "Aplica Parches a la Base de Datos"

#: htdocs/feed.php:156
msgid "Attachment"
msgstr "Anexo"

#: inc/drivers_ldap.php:341 inc/drivers_ldap.php:345
msgid "Authentication server unavailable."
msgstr ""

msgid "Binding deleted"
msgstr "Enlace eliminado"

#: inc/ui/principal-edit.php:873
msgid "Bindings to other collections"
msgstr "Enlaces a otras colecciones"

#: inc/ui/collection-edit.php:533
msgid "Bindings to this Collection"
msgstr "Enlaces a esta colleción"

#: inc/ui/principal-edit.php:909
msgid "Bindings to this Principal's Collections"
msgstr "Enlaces a las Colleciones de este Principal"

#: inc/autodiscover-handler.php:48
msgid "Body contains no XML data!"
msgstr ""

#: inc/ui/collection-edit.php:536 inc/ui/principal-edit.php:877
#: inc/ui/principal-edit.php:914
msgid "Bound As"
msgstr "Enlazado con"

#: inc/interactive-page.php:46
msgid "Browse all users"
msgstr "Ver a todos los usuarios"

#: inc/caldav-GET-functions.php:21 inc/DAVResource.php:281
#: inc/caldav-REPORT.php:117
msgid "Busy"
msgstr "Ocupado"

#: inc/ui/collection-edit.php:119 scripts/load_calendar.php:122
#, php-format
msgid "Calendar \"%s\" was loaded from file."
msgstr "El calendario \"%s\" fue cargado desde un archivo."

#: inc/ui/principal-browse.php:5
msgid "Calendar Principals"
msgstr "Principales del Calendario"

#: inc/ui/collection-edit.php:228
msgid "Calendar Timezone"
msgstr "Huso Horario del Calendario"

#: inc/ui/principal-edit.php:727
msgid "Can only add tickets for existing collection paths which you own"
msgstr "Solo puedes agregar boletos para tus colecciones existentes"

#: htdocs/feed.php:165
msgid "Categories"
msgstr "Categorías"

#: inc/ui/principal-edit.php:278
msgid "Change Password"
msgstr "Cambia la Clave de Acceso"

#: inc/ui/principal-browse.php:42 inc/ui/external-browse.php:21
msgid "Click to display user details"
msgstr "Click para desplegar los detalles de usuario"

#: inc/ui/collection-edit.php:482 inc/ui/principal-edit.php:471
#: inc/ui/principal-edit.php:559 inc/ui/principal-edit.php:674
#: inc/ui/principal-edit.php:851
msgid "Click to edit principal details"
msgstr "Click para editar los detalles del principal"

#: inc/ui/collection-edit.php:4 inc/ui/collection-edit.php:136
#: inc/ui/principal-edit.php:913
msgid "Collection"
msgstr "Colección"

#: inc/ui/collection-edit.php:460
msgid "Collection Grants"
msgstr "Subvenciones de Colección"

#: inc/ui/collection-edit.php:214
msgid "Collection ID"
msgstr "ID de Colección"

msgid "Collection deleted"
msgstr "Colección eliminada"

#: inc/caldav-MKCOL.php:83
msgid ""
"Collections may not be both CalDAV calendars and CardDAV addressbooks at the"
" same time"
msgstr "Las colecciones no pueden ser calendarios CalDAV y agendas de teléfono CardDAV al mismo tiempo"

#: htdocs/setup.php:393 htdocs/setup.php:395 htdocs/index.php:47
#: htdocs/setup.php:398 htdocs/index.php:46
msgid "Configuring Calendar Clients for DAViCal"
msgstr "Configurando Clientes de Calendario para DAViCal"

#: htdocs/setup.php:394 htdocs/setup.php:398 htdocs/index.php:52
#: htdocs/setup.php:403 htdocs/index.php:51
msgid "Configuring DAViCal"
msgstr "Configurando DAViCal"

msgid "Confirm"
msgstr "Confirma"

#: inc/ui/principal-edit.php:900 inc/ui/principal-edit.php:936
msgid "Confirm Deletion of the Binding"
msgstr "Confirma Eliminación del Enlace"

#: inc/ui/principal-edit.php:865
msgid "Confirm Deletion of the Collection"
msgstr "Confirma Eliminación de la Collación"

#: inc/ui/principal-edit.php:446
msgid "Confirm Deletion of the Principal"
msgstr "Confirma Eliminación del Principal"

#: inc/ui/principal-edit.php:820
msgid "Confirm Deletion of the Ticket"
msgstr "Confirma Eliminación del Boleto"

#: inc/ui/principal-edit.php:279
msgid "Confirm Password"
msgstr "Confirma Clave de Acceso"

msgid "Confirm the new password."
msgstr "Confirma la clave de acceso nueva."

#: htdocs/setup.php:254
msgid "Could not retrieve"
msgstr "No lo pudo sacar"

msgid "Create"
msgstr "Crear"

#: inc/ui/principal-edit.php:848
msgid "Create Collection"
msgstr "Crear una Colección"

#: inc/ui/collection-edit.php:169 inc/ui/principal-edit.php:16
msgid "Create Events/Collections"
msgstr "Crear Eventos/Colecciones"

#: inc/ui/collection-edit.php:151
msgid "Create New Collection"
msgstr "Crear una Colección Nueva"

#: inc/ui/principal-edit.php:255
msgid "Create New Principal"
msgstr "Crear un Principal Nuevo"

#: inc/interactive-page.php:38
msgid "Create Principal"
msgstr "Crear un Principal"

#: inc/interactive-page.php:38
msgid "Create a new principal (i.e. a new user, resource or group)"
msgstr "Crear a un principal nuevo (eg. un usuario, recurso, o grupo)"

#: inc/CalDAVRequest.php:727
msgid "Create a resource or collection"
msgstr "Crear un recurso o colección"

msgid "Creating new Collection."
msgstr "Creando una Colección nueva."

msgid "Creating new Principal record."
msgstr "Creando un registro de Principal nuevo."

#: inc/ui/principal-edit.php:743
msgid "Creating new ticket granting privileges to this Principal"
msgstr "Creando un boleto para otorgar privilegios a este Principal"

#: htdocs/setup.php:318
msgid "Current DAViCal version "
msgstr "Versión actual de DAViCal "

#: inc/ui/collection-edit.php:216
msgid "DAV Path"
msgstr "Camino DAV"

#: inc/caldav-PROPPATCH.php:237
msgid ""
"DAV::resourcetype may only be set to a new value, it may not be removed."
msgstr "DAV::resourcetype solo puede tener un valor nuevo, y no puede ser eliminado."

#: inc/page-header.php:4
msgid "DAViCal CalDAV Server"
msgstr "Servidor DAViCal CalDAV"

#: htdocs/setup.php:324
msgid "DAViCal DB Schema version "
msgstr "Esquema de Datos de DAViCal versión "

#: inc/interactive-page.php:20
msgid "DAViCal Homepage"
msgstr "Página Principal de DAViCal"

#: inc/interactive-page.php:21
msgid "DAViCal Wiki"
msgstr "Wiki de DAViCal"

#: inc/caldav-BIND.php:99
msgid "DAViCal only allows BIND requests for collections at present."
msgstr "DAViCal solo permite solicitudes BIND a collecciones por ahora."

#: inc/iSchedule.php:652
msgid "DKIM signature missing"
msgstr "Firma DKIM perdida"

#: inc/iSchedule.php:663
msgid "DKIM signature validation failed(DNS ERROR)"
msgstr "La validación de la firma DKIM falló(ERROR de DNS)"

#: inc/iSchedule.php:665
msgid "DKIM signature validation failed(KEY Parse ERROR)"
msgstr "Validación de firma DKIM falló (ERROR al interpretar KEY)"

#: inc/iSchedule.php:667
msgid "DKIM signature validation failed(KEY Validation ERROR)"
msgstr "La validación de la firma DKIM falló(ERROR de validación de LLAVE)"

#: inc/iSchedule.php:670
msgid "DKIM signature validation failed(Signature verification ERROR)"
msgstr "La validación de la firma DKIM falló(ERROR de verificación de firma)"

#: htdocs/feed.php:78 inc/caldav-GET-functions.php:65
#: inc/CalDAVRequest.php:696 inc/CalDAVRequest.php:798 inc/caldav-BIND.php:64
#: inc/caldav-BIND.php:84 inc/caldav-BIND.php:89 inc/caldav-BIND.php:139
msgid "Database Error"
msgstr "Error de la base de datos"

#: htdocs/upgrade.php:43
msgid "Database Host"
msgstr "Servidor de Base de Datos"

#: htdocs/upgrade.php:39
msgid "Database Name"
msgstr "Nombre de la Base de Datos"

#: htdocs/upgrade.php:47
msgid "Database Owner"
msgstr "Propietario de la Base de Datos"

#: htdocs/upgrade.php:41
msgid "Database Password"
msgstr "Clave de Acceso a la Base de Datos"

#: htdocs/upgrade.php:42
msgid "Database Port"
msgstr "Puerto de la Base de Datos"

#: htdocs/upgrade.php:40
msgid "Database Username"
msgstr "Nombre de Usuario para la Base de Datos"

#: inc/caldav-PUT-functions.php:43 inc/caldav-REPORT-sync-collection.php:63
#: inc/caldav-REPORT-sync-collection.php:72
#: inc/caldav-REPORT-sync-collection.php:182
msgid "Database error"
msgstr "Error en la base de datos"

#: htdocs/setup.php:323
msgid "Database is Connected"
msgstr ""

#: inc/ui/principal-edit.php:283
msgid "Date Format Style"
msgstr "Estilo de Formato de Fecha"

msgid "Date Style"
msgstr "Formato de Fecha"

#: inc/ui/collection-edit.php:225
msgid "Default Privileges"
msgstr "Privilegios Automáticos"

msgid "Default relationships added."
msgstr ""

#: inc/ui/collection-edit.php:510 inc/ui/collection-edit.php:540
#: inc/ui/principal-edit.php:791 inc/ui/principal-edit.php:841
#: inc/ui/principal-edit.php:882 inc/ui/principal-edit.php:918
msgid "Delete"
msgstr "Eliminar"

#: inc/ui/collection-edit.php:170 inc/ui/principal-edit.php:17
msgid "Delete Events/Collections"
msgstr "Eliminar Eventos/Colecciones"

#: inc/ui/principal-edit.php:298
msgid "Delete Principal"
msgstr "Eliminar al Principal"

#: inc/CalDAVRequest.php:728
msgid "Delete a resource or collection"
msgstr "Eliminar un recurso o colección"

#: inc/ui/principal-edit.php:611
msgid "Deleted a grant from this Principal"
msgstr "Eliminar una subvención de este Principal"

#: inc/ui/principal-edit.php:898 inc/ui/principal-edit.php:934
msgid "Deleting Binding:"
msgstr "Eliminando Enlace:"

#: inc/ui/principal-edit.php:863
msgid "Deleting Collection:"
msgstr "Eliminando Colección:"

#: inc/ui/principal-edit.php:445
msgid "Deleting Principal:"
msgstr "Eliminando Principal:"

#: inc/ui/principal-edit.php:818
msgid "Deleting Ticket:"
msgstr "Eliminando Boleto:"

#: inc/CalDAVRequest.php:739
msgid ""
"Deliver scheduling invitations from an organiser to this scheduling inbox"
msgstr "Enviar invitaciones de itinerario de un organizador a este buzón de itinerarios"

#: inc/CalDAVRequest.php:740
msgid "Deliver scheduling replies from an attendee to this scheduling inbox"
msgstr "Enviar respuestas de itinerario de un participante a este buzón de itinerarios"

#: htdocs/setup.php:375 htdocs/setup.php:377
msgid "Dependencies"
msgstr "Dependencias"

#: htdocs/setup.php:376 htdocs/setup.php:378
msgid "Dependency"
msgstr "Dependencia"

#: htdocs/feed.php:176 inc/ui/collection-edit.php:226
msgid "Description"
msgstr "Descripción"

#: inc/caldav-MOVE.php:34 inc/caldav-PUT-default.php:52
msgid "Destination collection does not exist"
msgstr "La colleción de destino no existe"

#: htdocs/tools.php:94
msgid "Directory on the server"
msgstr "Directorio en el servidor"

#: inc/ui/principal-browse.php:18 inc/ui/collection-edit.php:466
#: inc/ui/external-browse.php:9 inc/ui/principal-edit.php:281
#: inc/ui/principal-edit.php:461 inc/ui/principal-edit.php:544
#: inc/ui/principal-edit.php:658 inc/ui/principal-edit.php:836
msgid "Display Name"
msgstr "Desplegar Nombre"

#: inc/ui/collection-edit.php:219
msgid "Displayname"
msgstr "Nombre de Despliegue"

msgid "Does the user have the right to perform this role?"
msgstr "¿El usuario tiene derechos a desempeñar este papel?"

#: htdocs/iSchedule.php:109 htdocs/iSchedule.php:119
msgid "Domain"
msgstr ""

#: inc/ui/principal-browse.php:19
msgid "EMail"
msgstr "EMail"

msgid "EMail OK"
msgstr "EMail correcto"

msgid "ERROR: The full name may not be blank."
msgstr "ERROR: El nombre completo no puede estar vacío."

msgid "ERROR: The new password must match the confirmed password."
msgstr "ERROR: La clave de acceso debe coincidir con la clave de acceso confirmada."

msgid "ERROR: There was a database error writing the roles information!"
msgstr "ERROR: ¡Un error de base de datos ocurrió al escribir la información de papeles!"

#: inc/ui/collection-edit.php:472 inc/ui/principal-edit.php:664
msgid "Edit"
msgstr "Editar"

msgid "Edit this user record"
msgstr "Editar este registro de usuario"

#: inc/ui/principal-edit.php:282
msgid "Email Address"
msgstr "Dirección de Email"

msgid ""
"Enter a username, if you know it, and click here, to be e-mailed a temporary"
" password."
msgstr "Proporcione un nombre de usuario, si lo sabe, y haga click aquí, para enviarle una clave de acceso temporal."

msgid "Enter your username and password then click here to log in."
msgstr "Proporcione su nombre de usuario y clave de accesso, depues haga click aquí para entrar."

#: inc/drivers_ldap.php:156 inc/drivers_ldap.php:160
#, php-format
msgid "Error NoGroupFound with filter >%s<, attributes >%s< , dn >%s<"
msgstr "Error NoGroupFound con el filtro >%s<, atributos >%s< , dn >%s<"

#: inc/drivers_ldap.php:125 inc/drivers_ldap.php:128
#, php-format
msgid "Error NoUserFound with filter >%s<, attributes >%s< , dn >%s<"
msgstr "Error NoUserFound con filtro >%s<, atributos >%s< , dn >%s<"

#: inc/caldav-MKCOL.php:187
msgid "Error querying database."
msgstr "Error consultando la base de datos."

#: inc/caldav-MKCOL.php:210 inc/caldav-MKCOL.php:219 inc/external-fetch.php:38
msgid "Error writing calendar details to database."
msgstr "Error al escribir los detalles del calendario en la base de datos."

#: inc/caldav-MKCOL.php:215
msgid "Error writing calendar properties to database."
msgstr "Error al escribir las propiedades del calendario en la base de datos."

msgid "European"
msgstr "Europeo"

msgid "European (d/m/y)"
msgstr "Europeo (d/m/y)"

#: inc/caldav-MOVE.php:78
msgid "Existing resource does not match \"If-Match\" header - not accepted."
msgstr "El recurso existente no coincide con el encabezado \"If-Match\" - rechazado."

#: inc/caldav-MOVE.php:81 inc/CalDAVRequest.php:1164
msgid "Existing resource matches \"If-None-Match\" header - not accepted."
msgstr "El recurso existente coincide con el encabezado \"If-None-Match\" - rechazado."

#: inc/ui/collection-edit.php:507 inc/ui/principal-edit.php:788
msgid "Expires"
msgstr "Expira"

#: inc/ui/external-browse.php:4
msgid "External Calendars"
msgstr ""

#: inc/ui/collection-edit.php:145
msgid "External Url"
msgstr ""

msgid "Fail"
msgstr "Falla"

msgid "Failed to write collection."
msgstr "Fallo al escribir la colección."

#: htdocs/feed.php:45
msgid "Feeds are only supported for calendars at present."
msgstr "Alimentación solo se suporta para calendarios por ahora."

#: inc/DAViCalSession.php:167
msgid "For access to the"
msgstr "Para acceso al"

#: inc/caldav-GET.php:64
msgid "Forbidden"
msgstr "Prohibido"

#: inc/ui/collection-edit.php:233 inc/ui/principal-edit.php:384
msgid "Free/Busy"
msgstr "Libre/Ocupado"

msgid "Full Name"
msgstr "Nombre completo"

#: inc/ui/principal-edit.php:280
msgid "Fullname"
msgstr "Nombre"

#: inc/caldav-GET-functions.php:38
msgid "GET requests on collections are only supported for calendars."
msgstr "Las solicitudes GET en colecciones solo son suportadas para calendarios."

#: htdocs/setup.php:325
msgid "GNU gettext support"
msgstr "Soporte para GNU gettext"

msgid "GO!"
msgstr "¡IR!"

#: inc/interactive-page.php:22
msgid "Go to the DAViCal Feature Requests"
msgstr "Ir a las Solicitudes de Prestaciones de DAViCal"

#: inc/ui/collection-edit.php:413
msgid "Grant"
msgstr "Subvención"

#: inc/ui/principal-edit.php:592
msgid "Granting new privileges from this Principal"
msgstr "Conceder nuevos privilegios a este Principal"

#. Translators: in the sense of a group of people
msgid "Group"
msgstr "Grupo"

#: inc/ui/principal-edit.php:538
msgid "Group Members"
msgstr "Miembros del Grupo"

#: inc/ui/principal-edit.php:456
msgid "Group Memberships"
msgstr "Membresías de Grupo"

#: inc/ui/principal-browse.php:10
msgid "Group Principals"
msgstr "Principales del Grupo"

#: inc/ui/principal-browse.php:23 inc/ui/collection-edit.php:468
#: inc/ui/principal-edit.php:463 inc/ui/principal-edit.php:546
#: inc/ui/principal-edit.php:660
msgid "Has Members"
msgstr "Tiene Miembros"

#: inc/interactive-page.php:48
msgid "Help"
msgstr "Ayuda"

#: inc/interactive-page.php:48
msgid "Help on the current screen"
msgstr "Ayuda con la pantalla actual"

msgid "Help! I've forgotten my password!"
msgstr "¡Ayuda! ¡Olvidé mi clave de acceso!"

#: inc/interactive-page.php:45
msgid "Home"
msgstr "Principio"

msgid "Home "
msgstr ""

#: inc/interactive-page.php:45
msgid "Home Page"
msgstr "Página Principal"

#: inc/ui/principal-browse.php:14 inc/ui/collection-edit.php:534
#: inc/ui/external-browse.php:6 inc/ui/principal-edit.php:458
#: inc/ui/principal-edit.php:540 inc/ui/principal-edit.php:832
#: inc/ui/principal-edit.php:874 inc/ui/principal-edit.php:910
msgid "ID"
msgstr "ID"

msgid "ISO Format"
msgstr "Formato ISO"

msgid "ISO Format (YYYY-MM-DD)"
msgstr "Formato ISO (YYYY-MM-DD)"

#. Translators: short for 'Identifier'
msgid "Id"
msgstr "ID"

msgid "If you have forgotten your password then"
msgstr "Si olvidó su clave de acceso, entonces"

#: inc/DAViCalSession.php:171
msgid "If you would like to request access, please e-mail"
msgstr "Si usted quiere solicitar acceso, por favor contacte a"

#: htdocs/tools.php:79
msgid "Import all .ics files of a directory"
msgstr "Importar todos los archivos .ics desde un directorio"

#: inc/interactive-page.php:36
msgid "Import calendars and Synchronise LDAP."
msgstr "Importar calendarios y Sincronizar LDAP."

#: inc/interactive-page.php:37
msgid "Inactive Principals"
msgstr "Principales Inactivos"

#: inc/caldav-PUT-default.php:45
msgid "Incorrect content type for addressbook: "
msgstr "Tipo incorrecto para lista de direcciones: "

#: inc/caldav-PUT-default.php:41
msgid "Incorrect content type for calendar: "
msgstr "Typo de contenido incorrecto para el calendario: "

msgid "Invalid user name or password."
msgstr "Nombre de usuario o clave de acceso inválidos."

msgid "Invalid username or password."
msgstr "Nombre de usuario o clave de acceso inválidos."

#: inc/ui/principal-browse.php:20 inc/ui/principal-edit.php:462
#: inc/ui/principal-edit.php:545
msgid "Is Member of"
msgstr "Es miembro de"

#: inc/ui/collection-edit.php:222
msgid "Is a Calendar"
msgstr "Es un Calendario"

#: inc/ui/collection-edit.php:223
msgid "Is an Addressbook"
msgstr "Es una Lista de Direcciones"

msgid "Is this user active?"
msgstr "¿Está activado este usuario?"

#: inc/ui/collection-edit.php:220
msgid "Items in Collection"
msgstr "Artículos en Colección"

msgid "Joined"
msgstr "Junto"

msgid "Language"
msgstr "Lenguaje"

msgid "Last used"
msgstr "Último uso"

#: inc/interactive-page.php:30 inc/interactive-page.php:39
msgid "List External Calendars"
msgstr ""

#: inc/interactive-page.php:29
msgid "List Groups"
msgstr "Listar Grupos"

#: inc/interactive-page.php:28
msgid "List Resources"
msgstr "Listar Recursos"

#: inc/interactive-page.php:27
msgid "List Users"
msgstr "Listar Usuarios"

#: inc/ui/collection-edit.php:218
msgid "Load From File"
msgstr "Cargar Desde Archivo"

#: inc/ui/principal-edit.php:286
msgid "Locale"
msgstr "Localidad"

#: htdocs/feed.php:151
msgid "Location"
msgstr "Localización"

#: inc/DAViCalSession.php:166
msgid "Log On Please"
msgstr "Identifíquese Por Favor"

#: inc/interactive-page.php:6
msgid "Log out of DAViCal"
msgstr "Salir de DAViCal"

#: inc/interactive-page.php:6
msgid "Logout"
msgstr "Salida"

#: inc/ui/principal-edit.php:508
msgid "Member deleted from this Group Principal"
msgstr "Miembro eliminado de este Grupo de Principales"

msgid ""
"Most of DAViCal will work but upgrading to PHP 5.2 or later is strongly "
"recommended."
msgstr "La mayoría de las funciones de DAViCal funcionarán, pero es muy recomendable actualizar a PHP 5.2 o mas reciente."

#: inc/ui/principal-browse.php:15
msgid "Name"
msgstr "Nombre"

#: inc/ui/collection-edit.php:215
msgid "New Collection"
msgstr "Colección Nueva"

msgid "New Password"
msgstr "Nueva Clave de Acceso"

#: inc/ui/principal-edit.php:276
msgid "New Principal"
msgstr "Principal Nuevo"

#. Translators: not 'Yes'
#: inc/ui/principal-edit.php:837
msgid "No"
msgstr "No"

#: inc/WritableCollection.php:47 inc/caldav-PUT-functions.php:1230
#: inc/caldav-PUT-functions.php:1231
msgid "No calendar content"
msgstr "Calendario vacío"

#: inc/caldav-OPTIONS.php:24
msgid "No collection found at that location."
msgstr "No se encontró ninguna colección en esa localización."

#: inc/CalDAVRequest.php:1135
msgid "No resource exists at the destination."
msgstr ""

#: htdocs/feed.php:126
msgid "No summary"
msgstr "Sin resumen"

#. Translators: short for 'Number'
msgid "No."
msgstr "No."

#: htdocs/setup.php:288
msgid "No. of Collections"
msgstr "No. de Colecciones"

#: htdocs/setup.php:287
msgid "No. of Principals"
msgstr "No. de Principales"

#: htdocs/setup.php:289
msgid "No. of Resources"
msgstr "No. de Recursos"

#: inc/caldav-MOVE.php:38
msgid "Not overwriting existing destination resource"
msgstr "No sobreescribir recursos existentes en el destino"

msgid "Opaque"
msgstr "Opaco"

#: inc/iSchedule.php:656
msgid "Organizer Missing"
msgstr ""

#: inc/ui/collection-edit.php:166 inc/ui/principal-edit.php:13
msgid "Override a Lock"
msgstr "Anular un Seguro"

#: htdocs/setup.php:322
msgid "PDO PostgreSQL drivers"
msgstr "Drivers PDO para PostgreSQL"

#: htdocs/setup.php:327
msgid "PHP DateTime class"
msgstr "Clase DateTime de PHP"

#: htdocs/setup.php:336
msgid "PHP LDAP module available"
msgstr "Módulo LDAP PHP disponible"

#: htdocs/setup.php:329
msgid "PHP Magic Quotes GPC off"
msgstr "Comillas Mágicas GPC de PHP deactivadas"

#: htdocs/setup.php:330
msgid "PHP Magic Quotes runtime off"
msgstr "Comillas Mágicas GPC de PHP deactivadas durante ejecución"

#: htdocs/setup.php:321
msgid "PHP PDO module available"
msgstr "Módulo PHP PDO disponible"

#: htdocs/setup.php:331
msgid "PHP calendar extension available"
msgstr ""

#: htdocs/setup.php:332
msgid "PHP curl support"
msgstr ""

#: htdocs/setup.php:326
msgid "PHP iconv support"
msgstr "Soporte PHP iconv"

#: htdocs/setup.php:320
msgid "PHP not using Apache Filter mode"
msgstr ""

#: inc/external-fetch.php:18 inc/external-fetch.php:46
msgid "PHP5 curl support is required for external binds"
msgstr ""

#: inc/caldav-PUT-default.php:61
msgid ""
"PUT on a collection is only allowed for text/calendar content against a "
"calendar collection"
msgstr "PUT solo se permite para una colección si el contenido es text/calendar para una colección de calendario"

#: inc/caldav-PUT-vcard.php:63
msgid ""
"PUT on a collection is only allowed for text/vcard content against an "
"addressbook collection"
msgstr ""

msgid "Passed"
msgstr "Aceptado"

msgid "Password"
msgstr "Clave de Acceso"

#: inc/ui/principal-edit.php:835
msgid "Path"
msgstr "Camino"

msgid "Person"
msgstr "Persona"

msgid "Please confirm deletion of access ticket - see below"
msgstr "Por favor confirme la eliminación del billete de acceso - vea en seguida"

msgid "Please confirm deletion of binding - see below"
msgstr "Por favor confirme la eliminación del enlace - vea en seguida"

msgid "Please confirm deletion of collection - see below"
msgstr "Por favor confirme la eliminación de la colección - vea en seguida"

msgid "Please confirm deletion of the principal"
msgstr "Por favor confirme la eliminación del principal"

msgid "Please note the time and advise the administrator of your system."
msgstr "Por favor anote la hora y avísele a su administrador de sistema."

#: inc/ui/principal-edit.php:164 inc/ui/principal-edit.php:252
msgid "Principal"
msgstr "Principal"

#: inc/ui/principal-edit.php:830
msgid "Principal Collections"
msgstr "Collecciones del Principal"

#: inc/ui/principal-edit.php:652
msgid "Principal Grants"
msgstr "Subvenciones para Principal"

#: inc/ui/principal-edit.php:275
msgid "Principal ID"
msgstr "ID del Principal"

#: inc/ui/principal-edit.php:287
msgid "Principal Type"
msgstr "Tipo del Principal"

msgid "Principal deleted"
msgstr "Principal eliminado"

#: inc/ui/collection-edit.php:467 inc/ui/collection-edit.php:508
#: inc/ui/collection-edit.php:538 inc/ui/principal-edit.php:659
#: inc/ui/principal-edit.php:789 inc/ui/principal-edit.php:838
#: inc/ui/principal-edit.php:880 inc/ui/principal-edit.php:916
msgid "Privileges"
msgstr "Privilegios"

#: inc/ui/principal-edit.php:288
msgid "Privileges granted to All Users"
msgstr "Privilegios otorgados a Todos los Usuarios"

#: inc/ui/collection-edit.php:234 inc/ui/principal-edit.php:385
msgid "Privileges to allow delivery of scheduling messages"
msgstr ""

#: inc/ui/collection-edit.php:235 inc/ui/principal-edit.php:386
msgid "Privileges to delegate scheduling decisions"
msgstr ""

#: inc/caldav-MKCOL.php:139 inc/caldav-PROPPATCH.php:215
#: inc/caldav-PROPPATCH.php:267
msgid "Property is read-only"
msgstr "Esta propiedad es solo de lectura"

#. Translators: in the sense of being available to all users
#: inc/ui/principal-edit.php:837
msgid "Public"
msgstr "Público"

#: inc/ui/collection-edit.php:221
msgid "Publicly Readable"
msgstr "Lectura Pública"

#: inc/caldav-REPORT.php:27
msgid "REPORT body contains no XML data!"
msgstr "¡El cuerpo del REPORTE no contiene datos XML!"

#: inc/autodiscover-handler.php:53 inc/caldav-REPORT.php:32
#: inc/iSchedule.php:283
msgid "REPORT body is not valid XML data!"
msgstr "¡El cuerpo del REPORTE tiene datos XML inválidos!"

#: inc/ui/collection-edit.php:163 inc/ui/collection-edit.php:232
#: inc/ui/principal-edit.php:10 inc/ui/principal-edit.php:383
msgid "Read"
msgstr "Leer"

#: inc/CalDAVRequest.php:733
msgid "Read ACLs for a resource or collection"
msgstr "Leer Listas de Control de Acceso (ACL) para un recurso o colección"

#: inc/ui/collection-edit.php:167 inc/ui/principal-edit.php:14
msgid "Read Access Controls"
msgstr "Leer Controles de Acceso"

#: inc/ui/collection-edit.php:168 inc/ui/principal-edit.php:15
msgid "Read Current User's Access"
msgstr "Leer Acceso del Usuario Actual"

#: inc/ui/collection-edit.php:172 inc/ui/principal-edit.php:19
msgid "Read Free/Busy Information"
msgstr "Leer Información Libre/Ocupado"

#: inc/CalDAVRequest.php:725
msgid "Read the content of a resource or collection"
msgstr "Leer el contenido de un recurso o colección"

#: inc/CalDAVRequest.php:734
msgid ""
"Read the details of the current user's access control to this resource."
msgstr "Leer los detalles de control de acceso para el usuario actaul respecto a este recurso."

#: inc/CalDAVRequest.php:732
msgid "Read the free/busy information for a calendar collection"
msgstr "Leer la información libre/ocupado para una colección de calendario"

#: inc/ui/collection-edit.php:231 inc/ui/principal-edit.php:382
msgid "Read/Write"
msgstr "Leer/Escribir"

#: inc/ui/external-browse.php:10
msgid "References"
msgstr ""

#: inc/ui/principal-edit.php:549
msgid "Remove"
msgstr "Remover"

#: inc/CalDAVRequest.php:736
msgid "Remove a lock"
msgstr "Remover un seguro"

#: inc/ui/external-browse.php:35
msgid "Remove dangling external calendars"
msgstr ""

#: inc/interactive-page.php:23
msgid "Report Bug"
msgstr "Reportar un problema"

#: inc/interactive-page.php:23
msgid "Report a bug in the system"
msgstr "Reportar un problema en el sistema"

#: inc/interactive-page.php:22
msgid "Request Feature"
msgstr "Solicitar una Prestación"

#: inc/caldav-PROPFIND.php:29
msgid "Request body is not valid XML data!"
msgstr "¡El cuerpo de la solicitud no contiene datos XML válidos!"

#. Translators a thing which might be booked: a room, a carpark, a
#. projector...
msgid "Resource"
msgstr "Recurso"

#: inc/ui/principal-browse.php:9
msgid "Resource Calendar Principals"
msgstr "Recursos de Principales de Calendario"

#: htdocs/feed.php:40 inc/caldav-GET.php:23
msgid "Resource Not Found."
msgstr "Recurso No Encontrado."

#: inc/caldav-DELETE.php:73
msgid "Resource has changed on server - not deleted"
msgstr "El Recurso cambió en el servidor - no eliminado"

#: inc/caldav-PROPPATCH.php:151
msgid "Resources may not be changed to / from collections."
msgstr "Recursos no pueden ser cambiadoes desde / hacias colecciones."

#: inc/ui/collection-edit.php:471 inc/ui/principal-edit.php:663
msgid "Revoke"
msgstr "Revocar"

#: htdocs/iSchedule.php:111 htdocs/iSchedule.php:121
msgid "SRV Record"
msgstr ""

#: inc/ui/collection-edit.php:234 inc/ui/principal-edit.php:385
msgid "Schedule Deliver"
msgstr "Entrega de Itinerario"

#: inc/ui/collection-edit.php:235 inc/ui/principal-edit.php:386
msgid "Schedule Send"
msgstr "Envío de Itinerario"

#: inc/ui/collection-edit.php:227
msgid "Schedule Transparency"
msgstr "Transparencia de Itinerario"

#: inc/ui/collection-edit.php:174 inc/ui/principal-edit.php:21
msgid "Scheduling: Deliver a Reply"
msgstr "Itinerario:  Entregar una Respuesta"

#: inc/ui/collection-edit.php:173 inc/ui/principal-edit.php:20
msgid "Scheduling: Deliver an Invitation"
msgstr "Itinerario:  Entregar una Invitación"

#: inc/ui/collection-edit.php:180 inc/ui/principal-edit.php:27
msgid "Scheduling: Delivery"
msgstr "Itinerario:  Entregas"

#: inc/ui/collection-edit.php:175 inc/ui/principal-edit.php:22
msgid "Scheduling: Query free/busy"
msgstr "Itinerario:  Búsqueda libre/ocupado"

#: inc/ui/collection-edit.php:177 inc/ui/principal-edit.php:24
msgid "Scheduling: Send a Reply"
msgstr "Itinerario:  Responder"

#: inc/ui/collection-edit.php:176 inc/ui/principal-edit.php:23
msgid "Scheduling: Send an Invitation"
msgstr "Itinerario:  Enviar una Invitación"

#: inc/ui/collection-edit.php:178 inc/ui/principal-edit.php:25
msgid "Scheduling: Send free/busy"
msgstr "Itinerario:  Enviar libre/ocupado"

#: inc/ui/collection-edit.php:181 inc/ui/principal-edit.php:28
msgid "Scheduling: Sending"
msgstr "Itinerario:  Enviando"

#: inc/CalDAVRequest.php:747
msgid "Send free/busy enquiries"
msgstr "Enviar verificaciones de libre/ocupado"

#: inc/CalDAVRequest.php:745
msgid ""
"Send scheduling invitations as an organiser from the owner of this "
"scheduling outbox."
msgstr "Enviar invitaciones de itinerario como el organizador desde el dueño de  este buzón de itinerario."

#: inc/CalDAVRequest.php:746
msgid ""
"Send scheduling replies as an attendee from the owner of this scheduling "
"outbox."
msgstr "Enviando respuestas como participante desde el dueño de este buzón de salida para itinerarios."

#: inc/ui/collection-edit.php:233 inc/ui/principal-edit.php:384
msgid "Set free/busy privileges"
msgstr "Activar privilegios libre/ocupado"

#: inc/ui/collection-edit.php:232 inc/ui/principal-edit.php:383
msgid "Set read privileges"
msgstr "Activar privilegios de lectura"

#: inc/ui/collection-edit.php:231 inc/ui/principal-edit.php:382
msgid "Set read+write privileges"
msgstr "Activar privilegios de lectura+escritura"

#: htdocs/tools.php:89
msgid ""
"Set the path to store your ics e.g. 'calendar' will be referenced as "
"/caldav.php/username/calendar/"
msgstr ""

#: htdocs/setup.php:359 inc/interactive-page.php:34 htdocs/setup.php:361
msgid "Setup"
msgstr "Configuración"

#: inc/interactive-page.php:34
msgid "Setup DAViCal"
msgstr "Configurar DAViCal"

#: inc/ui/collection-edit.php:30
msgid "Should the uploaded entries be appended to the collection?"
msgstr ""

#: inc/page-header.php:26
msgid "Show help on"
msgstr "Mostrar ayuda de "

#: htdocs/setup.php:380 htdocs/setup.php:382
msgid "Site Statistics"
msgstr "Estadísticas del Sitio"

#: htdocs/setup.php:298 htdocs/setup.php:310
msgid "Site Statistics require the database to be available!"
msgstr "¡Las Estadísticas del Sitio requieren que la base de datos esté disponible!"

#: inc/caldav-PROPPATCH.php:292
msgid "Some properties were not able to be changed."
msgstr "No fue posible cambiar algunas propiedades."

#: inc/caldav-MKCOL.php:176
msgid "Some properties were not able to be set."
msgstr "No fue posible configurar algunas propiedades."

#: inc/caldav-MOVE.php:47
msgid "Source resource does not exist."
msgstr "El recurso fuente no existe."

#: inc/caldav-MOVE.php:56
msgid ""
"Special collections may not contain a calendar or other special collection."
msgstr "Las colecciones especiales no pueden contener un calendario u otra colección especial."

#: inc/ui/collection-edit.php:224
msgid "Specific Privileges"
msgstr "Privilegios Específicos"

#, php-format
msgid "Stable: %s, We have: %s !"
msgstr ""

#: htdocs/setup.php:377 htdocs/iSchedule.php:31 htdocs/setup.php:379
msgid "Status"
msgstr "Estado"

#: inc/caldav-PUT-functions.php:57
#, php-format
msgid "Status: %d, Message: %s, User: %d, Path: %s"
msgstr "Estado: %d, Mensaje: %s, Usuario: %d, Camino: %s"

#: htdocs/tools.php:61 htdocs/tools.php:70 htdocs/tools.php:98
msgid "Submit"
msgstr "Enviar"

#: htdocs/setup.php:328
msgid "Suhosin \"server.strip\" disabled"
msgstr "Suhosin \"server.strip\" deactivado"

#: htdocs/tools.php:63
msgid "Sync LDAP Groups with DAViCal"
msgstr ""

#: htdocs/tools.php:51
msgid "Sync LDAP with DAViCal"
msgstr "Sincronizar LDAP y DAViCal"

#: inc/ui/collection-edit.php:506 inc/ui/principal-edit.php:787
msgid "Target"
msgstr "Destino"

#: inc/caldav-BIND.php:38
msgid "That destination name contains invalid characters."
msgstr "El nombre de destino tiene caracteres inválidos."

#: inc/caldav-PROPFIND.php:261
msgid "That resource is not present on this server."
msgstr "El recurso no está presente en este servidor."

#: inc/caldav-BIND.php:95
msgid "The BIND Request MUST identify an existing resource."
msgstr "La Solicitud BIND DEBE identificar un recurso existente."

#: inc/caldav-BIND.php:17
msgid "The BIND Request-URI MUST identify a collection."
msgstr "El URI de la Solicitud BIND DEBE identificar una colección."

#: inc/caldav-BIND.php:25
msgid "The BIND method is not allowed at that location."
msgstr "No está permitido el método BIND en esa localización."

#: inc/caldav-PROPPATCH.php:165
msgid ""
"The CalDAV:schedule-calendar-transp property may only be set on calendars."
msgstr "La propiedad CalDAV:schedule-calendar-transp solo puede ser configurada en calendarios."

#: inc/interactive-page.php:20
msgid "The DAViCal Home Page"
msgstr "La Página Principal de DAViCal"

#: inc/ui/principal-edit.php:821
msgid "The access ticket will be deleted."
msgstr "El boleto de acceso será eliminado."

#: inc/caldav-REPORT-cardquery.php:201 inc/caldav-REPORT-cardquery.php:260
msgid ""
"The addressbook-query report must be run against an addressbook collection"
msgstr "El reporte de solicitud-lista-de-direcciones debe ejecutarse con respecto a una colección de lista de direcciones."

#: htdocs/tz.php:32
msgid "The application failed to understand that request."
msgstr ""

#: htdocs/public.php:62 htdocs/feed.php:205 htdocs/caldav.php:152
#: inc/well-known.php:36 inc/well-known.php:50 inc/well-known.php:61
msgid "The application program does not understand that request."
msgstr "El programa de aplicación no comprendión esa solicitud."

#: inc/ui/principal-edit.php:901 inc/ui/principal-edit.php:937
msgid "The binding will be deleted."
msgstr "El enlace será eliminado."

#: inc/CalDAVRequest.php:176
msgid "The calendar path contains illegal characters."
msgstr "La trayectoria del calendario contiene caracteres ilegales."

#: inc/caldav-PROPPATCH.php:171
msgid ""
"The calendar-free-busy-set is superseded by the  schedule-calendar-transp "
"property of a calendar collection."
msgstr ""

#: inc/caldav-REPORT-calquery.php:307 inc/caldav-REPORT-calquery.php:313
msgid "The calendar-query report may not be run against that URL."
msgstr ""

#: inc/caldav-REPORT-calquery.php:304 inc/caldav-REPORT-calquery.php:310
msgid ""
"The calendar-query report must be run against a calendar or a scheduling "
"collection"
msgstr "El reporte calendar-query debe ejecutarse contra un calendario o una colecciónde itinerario"

msgid "The collection name may not be blank."
msgstr "El nombre de la colección no puede dejarse en blanco."

#: inc/caldav-PUT-vcard.php:54
msgid "The destination collection does not exist"
msgstr "La colección de destino no existe."

#: inc/caldav-PROPPATCH.php:107
msgid ""
"The displayname may only be set on collections, principals or bindings."
msgstr "El nombre de despliegue puede asignarse solo en colecciones, principales, o enlaces."

msgid "The email address really should not be blank."
msgstr "La dirección de correo electrónico no deberá estar en blanco."

#: htdocs/tools.php:139
#, php-format
msgid "The file \"%s\" is not UTF-8 encoded, please check error for more details"
msgstr ""

msgid ""
"The file is not UTF-8 encoded, please check the error for more details."
msgstr "Ël archivo no está codificado en UTF-8, por favor verifica el mensaje de error para mayores detalles."

#: inc/ui/principal-edit.php:170
msgid "The full name for this person, group or other type of principal."
msgstr "El nombre completo de esta persona, grupo, u otro tipo de principal."

msgid "The full name must not be blank."
msgstr "El nombre completo no puede estar en blanco."

msgid "The name this user can log into the system with."
msgstr "El nombre con el que este usuario accederá el sistema."

#: htdocs/tools.php:95
msgid "The path on the server where your .ics files are."
msgstr "La trayectoria en el servidor donce están los archivos .ics."

#: inc/ui/principal-edit.php:169
msgid "The preferred language for this person."
msgstr "El lenguaje predilecto de esta persona."

#: htdocs/tools.php:145
#, php-format
msgid "The principal \"%s\" does not exist"
msgstr ""

msgid "The style of dates used for this person."
msgstr "El estilo de fechas usado por esta persona."

msgid "The user's e-mail address."
msgstr "El correo electrónico del usuario."

msgid "The user's full name."
msgstr "El nombre completo del usuario."

msgid "The user's password for logging in."
msgstr "La clave de acceso del usuario para acceder al sistema."

msgid "The username must not be blank, and may not contain a slash"
msgstr "El nombre de usuario no puede estar en blanco, y no debe contener diagonales."

msgid "There was an error reading from the database."
msgstr "Ocurrió un error al leer la base de datos."

msgid "There was an error writing to the database."
msgstr "Ocurrió un error al escribir en la base de datos."

#: htdocs/tools.php:67
msgid ""
"This operation does the following: <ul><li>check valid groups in LDAP "
"directory</li> <li>check groups in DAViCal</li></ul> then <ul><li>if a group"
" is present in DAViCal but not in LDAP set as inactive in DAViCal</li> "
"<li>if a group is present in LDAP but not in DAViCal create the group in "
"DAViCal</li> <li>if a group in present in LDAP and DAViCal then update "
"information in DAViCal</li> </ul>"
msgstr "Esta operación hace lo sigiente: <ul><li>verificar los grupos en el directorio LDAP</li><li>checar los grupos en DAViCal</li></ul> luego <ul><li>si un grupo existe en DAViCal mas no en LDAP, asignarlo como inactivo en DAViCal</li> <li>si un grupo está presente en LDAP pero no ed DAViCal, crear el grupo en DAViCal</li> <li>si un grupo está presente en ambos LDAP y DAViCal, actualizar la información en DAViCal</li></ul>"

#: htdocs/tools.php:58
msgid ""
"This operation does the following: <ul><li>check valid users in LDAP "
"directory</li> <li>check users in DAViCal</li></ul> then <ul><li>if a user "
"is present in DAViCal but not in LDAP set him as inactive in DAViCal</li> "
"<li>if a user is present in LDAP but not in DAViCal create the user in "
"DAViCal</li> <li>if a user in present in LDAP and DAViCal then update "
"information in DAViCal</li> </ul>"
msgstr "Esta operación hace lo siguiente:  <ul><li>verificar que los usuarios son válidos en el directorio LDAP</li><li>checar los usuarios en DAViCal</li></ul> luego <ul><li>si un usuario está presente en DAViCal pero no en LDAP, assignarlo como inactivo en DAViCal</li> <li>si un usuario está presente en LDAP mas no en DAViCal, crear al usuario en DAViCal</li><li>si un usuario está presente en LDAP y en DAViCal, actualizar la información en DAViCal</li></ul>"

#: htdocs/setup.php:360 htdocs/setup.php:362
msgid ""
"This page primarily checks the environment needed for DAViCal to work "
"correctly.  Suggestions or patches to make it do more useful stuff will be "
"gratefully received."
msgstr "Esta página valida el ambiente operativo necesario para que DAViCal funcione correctamente.  Sugestiones o parches para hacerla mas útil o efectiva serán graciosamente recibidas."

#: htdocs/tools.php:80
msgid ""
"This process will import each file in a directory named \"username.ics\" and"
" create a user and calendar for each file to import."
msgstr ""

#: htdocs/freebusy.php:53
msgid "This server only supports the text/calendar format for freebusy URLs"
msgstr "Este servidor solo soporta el formato text/calendar para URLs freebusy"

#: inc/ui/collection-edit.php:505 inc/ui/collection-edit.php:537
#: inc/ui/principal-edit.php:786 inc/ui/principal-edit.php:879
#: inc/ui/principal-edit.php:915
msgid "Ticket ID"
msgstr "ID del Boleto"

#: htdocs/feed.php:134
msgid "Time"
msgstr "Tiempo"

#: inc/ui/principal-edit.php:878
msgid "To Collection"
msgstr "A la Colleción"

#: inc/ui/collection-edit.php:462 inc/ui/principal-edit.php:654
msgid "To ID"
msgstr "Al ID"

#: inc/ui/collection-edit.php:230 inc/ui/principal-edit.php:381
msgid "Toggle all privileges"
msgstr "Intercambiar todos los privilegios"

#: inc/interactive-page.php:36
msgid "Tools"
msgstr "Herramientas"

msgid "Transparent"
msgstr "Transparente"

#: htdocs/feed.php:161
msgid "URL"
msgstr "URL"

msgid "US Format"
msgstr "Formato EEUU"

#: inc/Principal.php:269
msgid "Unauthenticated User"
msgstr "Usuario no Autentificado"

msgid "United States of America (m/d/y)"
msgstr "Estados Unidos de Norteamérica (m/d/y)"

#: inc/caldav-PROPPATCH.php:147
msgid "Unsupported resourcetype modification."
msgstr ""

msgid "Update"
msgstr "Actualizar"

msgid "Updated"
msgstr "Actualizado"

msgid "Updating Collection record."
msgstr "Actualizando el registro de Colección."

#: inc/ui/principal-edit.php:494
msgid "Updating Member of this Group Principal"
msgstr "Actualizando a un Miembro de este Grupo Principal"

msgid "Updating Principal record."
msgstr "Actualizando el registro Principal."

#: inc/ui/principal-edit.php:590
msgid "Updating grants by this Principal"
msgstr "Actualizando las subvenciones de este Principal"

#: inc/interactive-page.php:35
msgid "Upgrade DAViCal database schema"
msgstr "Actualizar el esquema de base de datos de DAViCal"

#: htdocs/upgrade.php:29 inc/interactive-page.php:35
msgid "Upgrade Database"
msgstr "Actualizar la Base de Datos"

#: inc/ui/collection-edit.php:27
msgid "Upload an iCalendar file or VCard file to replace this collection."
msgstr ""

#: inc/ui/principal-browse.php:8
msgid "User Calendar Principals"
msgstr "Principales Usuarios de Calendario"

msgid "User Details"
msgstr "Detalles del Usuario"

#: inc/interactive-page.php:46
msgid "User Functions"
msgstr "Funciones del Usuario"

msgid "User Name"
msgstr "Nombre del Usuario"

msgid "User Roles"
msgstr "Papeles del Usuario"

msgid "User is active"
msgstr "El Usuario es activo"

msgid "User record written."
msgstr "Registro del usuario escrito."

#: inc/ui/principal-edit.php:277
msgid "Username"
msgstr "Nombre de Usuario"

#: inc/interactive-page.php:26
msgid "View My Details"
msgstr "Ver Mis Detalles"

#: inc/interactive-page.php:26
msgid "View my own principal record"
msgstr "Ver mi registro principal propio"

msgid "View this user record"
msgstr "Ver este registro de usuario"

#: inc/interactive-page.php:21
msgid "Visit the DAViCal Wiki"
msgstr "Visitar el Wiki de DAViCal"

#, php-format
msgid "Want: %s, Currently: %s"
msgstr "Quiere: %s, Actualmente: %s"

msgid ""
"Warning: there are no active admin users! You should fix this before logging"
" out.  Consider using the $c->do_not_sync_from_ldap configuration setting."
msgstr "Precaución:  ¡No hay usuarios administrativos activos!  Debe reparar esto antes de salirdel sistema.  Considere utilizar el parámetro $c->do_not_sync_from_ldap de configuración."

msgid "When the user's e-mail account was validated."
msgstr "Cuando la dirección de correo electrónico del usuario fue validada."

#: inc/ui/collection-edit.php:179 inc/ui/principal-edit.php:26
msgid "Write"
msgstr "Escribir"

#: inc/CalDAVRequest.php:735
msgid "Write ACLs for a resource or collection"
msgstr "Escribir ACLs para un recurso o colección"

#: inc/ui/collection-edit.php:171 inc/ui/principal-edit.php:18
msgid "Write Access Controls"
msgstr "Escribir los Controles de Acceso"

#: inc/ui/collection-edit.php:165 inc/ui/principal-edit.php:12
msgid "Write Data"
msgstr "Escribir Datos"

#: inc/ui/collection-edit.php:164 inc/ui/principal-edit.php:11
msgid "Write Metadata"
msgstr "Escribir Meta-datos"

#: inc/CalDAVRequest.php:729
msgid "Write content"
msgstr "Escribir contenido"

#: inc/CalDAVRequest.php:730
msgid "Write properties"
msgstr "Escribir propiedades"

#: inc/ui/principal-edit.php:837
msgid "Yes"
msgstr "Sí"

msgid "You are editing"
msgstr "Ud. está editando"

msgid "You are not authorised to use this function."
msgstr "Ud. no está autorizado a usar esta función."

msgid "You are viewing"
msgstr "Usted ve"

msgid "You do not have permission to modify this record."
msgstr "Ud. no tiene permiso para modificar este registro."

#: inc/caldav-PUT-vcard.php:61 inc/caldav-PUT-default.php:59
msgid "You may not PUT to a collection URL"
msgstr "Ud. no puede ejecutar PUT en un URL de colección"

msgid "You must log in to use this system."
msgstr "Ud. debe identificarse para usar este sistema."

#: htdocs/setup.php:396 htdocs/setup.php:401 htdocs/setup.php:406
msgid "Your configuration produced PHP errors which should be corrected"
msgstr "Su configuración produjo errors PHP que deben ser corregidos"

#: inc/caldav-PROPPATCH.php:195 inc/caldav-PROPPATCH.php:246
msgid "calendar-timezone property is only valid for a calendar."
msgstr "calendar-timezone es una propiedad válida solamente para un calendario."

#, php-format
msgid "directory %s is not readable"
msgstr "el directorio %s no es legible"

msgid ""
"drivers_imap_pam : imap_url parameter not configured in "
"/etc/davical/*-conf.php"
msgstr "drivers_imap_pam : imap_url parámetro no configurado en /etc/davical/*-conf.php"

msgid "drivers_ldap : Could not start TLS: ldap_start_tls() failed"
msgstr "drivers_ldap : No pudo arrancar TLS:  ldap_start_tls() falló"

#, php-format
msgid ""
"drivers_ldap : Failed to bind to host %1$s on port %2$s with bindDN of %3$s"
msgstr "drivers_ldap : Falló la atadura entre el sistema %1$s en el puerto %2$s con atadura DN de %3$s"

msgid ""
"drivers_ldap : Failed to set LDAP to use protocol version 3, TLS not "
"supported"
msgstr "drivers_ldap : Falló en establecer que LDAP utilice la versión 3 del protocol, TLS no es soportada"

msgid ""
"drivers_ldap : Unable to bind to LDAP - check your configuration for bindDN "
"and passDN, and that your LDAP server is reachable"
msgstr "drivers_ldap : Incapaz de atar a LDAP - verifique su configuración de bindDN y passDN, y que su servidor LDAP sea accesible"

#: inc/drivers_ldap.php:58 inc/drivers_ldap.php:60
#, php-format
msgid "drivers_ldap : Unable to connect to LDAP with port %s on host %s"
msgstr "drivers_ldap : Incapaz de conectar a LDAP en el puerto %s del servidor %s"

msgid ""
"drivers_ldap : function ldap_connect not defined, check your php_ldap module"
msgstr "drivers_ldap : la función ldap_connect no fue definida; cheque su módulo php_ldap"

#, php-format
msgid "drivers_pwauth_pam : Unable to find %s file"
msgstr "drivers_pwauth_pam : Incapz de encontrar al archivo %s"

#, php-format
msgid "drivers_squid_pam : Unable to find %s file"
msgstr "drivers_squid_pam : Incapaz de encontrar el archivo %s"

#. Translators: this is a colloquial phrase in english (the name of a flower)
#. and is an option allowing people to log in automatically in future
msgid "forget me not"
msgstr "no me olvides"

#: inc/ui/principal-edit.php:839
msgid "from principal"
msgstr "del principal"

#: htdocs/iSchedule.php:108 htdocs/iSchedule.php:118
msgid "iSchedule Domains"
msgstr ""

#: inc/iSchedule-POST.php:132 inc/iSchedule-POST.php:137
msgid "invalid request"
msgstr ""

#: htdocs/tools.php:87
msgid "path to store your ics"
msgstr "trayectoria para almacenar ics"

#: inc/iSchedule-POST.php:71
msgid "recipient must be organizer or attendee of event"
msgstr ""

#: inc/iSchedule-POST.php:66
msgid "sender must be organizer or attendee of event"
msgstr ""

#: inc/Principal.php:268
msgid "unauthenticated"
msgstr "Desautenticado"

#: inc/DAViCalSession.php:169
msgid ""
"you should log on with the username and password that have been issued to "
"you."
msgstr "deberá identificarse con el nombre de usuario y clave de acceso que le fueron otorgados."

#: htdocs/help.php:8
msgid "DAViCal CalDAV Server - Configuration Help"
msgstr ""

#: htdocs/setup.php:393 htdocs/setup.php:395
msgid "PHP Information"
msgstr ""

#: htdocs/setup.php:396 htdocs/index.php:48 htdocs/setup.php:399
#: htdocs/index.php:47
msgid ""
"The <a href=\"http://www.davical.org/clients.php\">client setup page on the "
"DAViCal website</a> has information on how to configure Evolution, Sunbird, "
"Lightning and Mulberry to use remotely hosted calendars."
msgstr ""

#: htdocs/setup.php:397 htdocs/index.php:49 htdocs/setup.php:400
#: htdocs/index.php:48
msgid ""
"The administrative interface has no facility for viewing or modifying "
"calendar data."
msgstr ""

#: htdocs/setup.php:399 htdocs/index.php:53 htdocs/setup.php:404
#: htdocs/index.php:52
msgid "If you can read this then things must be mostly working already."
msgstr ""

#: htdocs/setup.php:404
msgid ""
"The <a href=\"http://www.davical.org/installation.php\">installation page on"
" the DAViCal website</a> has some further information on how to install and "
"configure this application."
msgstr ""

#: htdocs/index.php:18
#, php-format
msgid "You are logged on as %s (%s)"
msgstr ""

#: htdocs/index.php:20
msgid "Administration Functions"
msgstr ""

#: htdocs/index.php:21
msgid ""
"The administration of this application should be fairly simple. You can "
"administer:"
msgstr ""

#: htdocs/index.php:22
msgid "Users (or Resources or Groups) and the relationships between them"
msgstr ""

#: htdocs/index.php:23
msgid "The types of relationships that are available"
msgstr ""

#: htdocs/index.php:24
msgid ""
"There is no ability to view and / or maintain calendars or events from "
"within this administrative interface."
msgstr ""

#: htdocs/index.php:25
msgid ""
"To do that you will need to use a CalDAV capable calendaring application "
"such as Evolution, Sunbird, Thunderbird (with the Lightning extension) or "
"Mulberry."
msgstr ""

#: htdocs/index.php:27
msgid "Principals: Users, Resources and Groups"
msgstr ""

#: htdocs/index.php:28
msgid ""
"These are the things which may have collections of calendar resources (i.e. "
"calendars)."
msgstr ""

#: htdocs/index.php:31
msgid "Here is a list of users (maybe :-)"
msgstr ""

#: htdocs/index.php:32
msgid ""
"You can click on any user to see the full detail for that person (or group "
"or resource - but from now we'll just call them users)."
msgstr ""

#: htdocs/index.php:35 htdocs/index.php:34
msgid "The primary differences between them are as follows:"
msgstr ""

#: htdocs/index.php:36 htdocs/index.php:39 htdocs/index.php:35
#: htdocs/index.php:38
msgid ""
"Users will probably have calendars, and are likely to also log on to the "
"system."
msgstr ""

#: htdocs/index.php:37 htdocs/index.php:36
msgid "Resources do have calendars, but they will not usually log on."
msgstr ""

#: htdocs/index.php:38 htdocs/index.php:37
msgid ""
"Groups provide an intermediate linking to minimise administration overhead."
"  They might not have calendars, and they will not usually log on."
msgstr ""

#: htdocs/index.php:41 htdocs/index.php:40
msgid "Groups &amp; Grants"
msgstr ""

#: htdocs/index.php:42 htdocs/index.php:41
msgid "Grants specify the access rights to a collection or a principal"
msgstr ""

#: htdocs/index.php:43 htdocs/index.php:42
msgid ""
"Groups allow those granted rights to be assigned to a set of many principals"
" in one action"
msgstr ""

#: htdocs/index.php:44 htdocs/index.php:43
msgid ""
"Groups may be members of other groups, but complex nesting will hurt system "
"performance"
msgstr ""

#: htdocs/index.php:54 htdocs/setup.php:409 htdocs/index.php:53
msgid ""
"The <a href=\"http://www.davical.org/installation.php\">DAViCal installation"
" page</a> on the DAViCal website has some further information on how to "
"install and configure this application."
msgstr ""

#: htdocs/iSchedule.php:12
msgid "iSchedule Configuration"
msgstr ""

#: htdocs/iSchedule.php:13
msgid ""
"iSchedule allows caldav servers to communicate directly with each other, "
"bypassing the need to send invitations via email, for scheduled events where"
" attendees are using different servers or providers. Additionally it enables"
" freebusy lookups for remote attendees. Events and ToDos received via "
"iSchedule will show up in the users scheduling inbox."
msgstr ""

#: htdocs/iSchedule.php:14
msgid ""
"The <a href=\"http://wiki.davical.org/w/iSchedule_configuration\">iSchedule "
"configuration</a> requires a few DNS entries. DNS SRV record(s) will need to"
" be created for all domains you wish to accept requests for, these are the "
"domain portion of email address on Principal records in DAViCal examples are"
" listed below for domains found in your database. At least 1 public key must"
" also be published if you wish to send requests from this server."
msgstr ""

#: htdocs/iSchedule.php:25
msgid "ERROR"
msgstr ""

#: htdocs/iSchedule.php:26
msgid ""
"scheduling_dkim_domain not set (please check your DAViCal configuration "
"file)"
msgstr ""

#: htdocs/iSchedule.php:28
msgid "WARNING"
msgstr ""

#: htdocs/iSchedule.php:29
msgid ""
"scheduling_dkim_domain does not match server name (please check your DAViCal"
" configuration file)"
msgstr ""

#: htdocs/iSchedule.php:56
#, php-format
msgid ""
"SRV record missing for \"%s\" or DNS failure, the domain you are going to "
"send events from should have an SRV record"
msgstr ""

#: htdocs/iSchedule.php:58
#, php-format
msgid "SRV record for \"%s\" points to wrong domain: \"%s\" instead of \"%s\""
msgstr ""

#: htdocs/iSchedule.php:63
#, php-format
msgid ""
"TXT record missing for \"%s._domainkey.%s\" or DNS failure, Private RSA key "
"is configured"
msgstr ""

#: htdocs/iSchedule.php:66
msgid "please add the following section to your DAViCal configuration file"
msgstr ""

#: htdocs/iSchedule.php:69
#, php-format
msgid "and create a DNS TXT record for <b>%s._domainkey.%s</b> that contains:"
msgstr ""

#: htdocs/iSchedule.php:76
#, php-format
msgid "TXT record corrupt for %s._domainkey.%s or DNS failure"
msgstr ""

#: htdocs/iSchedule.php:78
msgid "iSchedule OK"
msgstr ""

#: htdocs/setup.php:339
#, php-format
msgid ""
"<a href=\"http://wiki.davical.org/w/Setup_Failure_Codes/%s\">Explanation on "
"DAViCal Wiki</a>"
msgstr ""

#: htdocs/setup.php:388 htdocs/setup.php:392
msgid "Statistics unavailable"
msgstr ""
